play.evolutions.db.default {
  autoApply = false
  autoApplyDowns = false
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      driver = "slick.driver.PostgresqlDriver$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:8889/my_db?createDatabaseIfNotExist=true&useSSL=false"
        user = "my_db_user"
        password = "<your_db_password_here>"
      }
    }
  }
}