play {
  i18n {
    langs = ["en"]
  }

  http {
    session {
      maxAge = 1h

      jwtName = "JWT-Token"
      jwtResponseName = "JWT-Token"
    }

    flash {

    }
  }

  ws {
    ssl {

    }
  }

  cache {

  }

  filters {
    enabled += filters.ExampleFilter

    disabled += play.filters.csrf.CSRFFilter
    enabled += play.filters.cors.CORSFilter

    cors {
      exposedHeaders = ["JWT-Token", "Content-Disposition"]
    }

    csrf {

    }

    headers {

    }

    hosts {

    }
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  mailer {
    host = smtp.gmail.com
    port = 465
    ssl = true
    user = "your@email.com"
    password = "<your_gmail/email_password>"
    from = "your@email.com"
    mock = false
  }
}